# test_ivk

./: README.md
task_1/: build.bat  build.gradle  run.bat
task_1/src/main/java/com/ivk/squares/: ConsoleGame.java
task_1/src/main/java/com/ivk/squares/ai/: AI.java
task_1/src/main/java/com/ivk/squares/game/: Game.java
task_1/src/main/java/com/ivk/squares/model/: Board.java  Move.java  Player.java
task_2/: build.bat  build.gradle  run.bat
task_2/src/main/java/com/ivk/squares/controller/: GameController.java
task_2/src/main/java/com/ivk/squares/dto/: BoardDto.java  GameStatusDto.java  SimpleMoveDto.java
task_2/src/main/java/com/ivk/squares/service/: GameEngine.java
task_2/src/main/resources/: application.properties
task_3/: package-lock.json  package.json  server.js
task_3/public/: game.js  index.html  styles.css
